VITE_SUPABASE_PROJECT_ID="numjburykgrhyikozexe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bWpidXJ5a2dyaHlpa296ZXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTM5OTYsImV4cCI6MjA3OTE4OTk5Nn0.Y0mCq1rs2gyYvJhLbn9WJRCEifjV889zIYj0CrJCzsM"
VITE_SUPABASE_URL="https://numjburykgrhyikozexe.supabase.co"
